{
  "name": "spot-trading-bot-docs",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "description": "VitePress documentation for the Binance DCA/Grid hybrid trading bot.",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
